================================================================================
                        INTERVIEW INSIGHTS - PROGRAM OVERVIEW
================================================================================

EXECUTIVE SUMMARY
-----------------
This MVP addresses the low candidate-to-client conversion rate in recruitment
by identifying gaps between internal evaluation and client expectations.
It analyzes candidate scores and qualitative feedback, adjusts scoring weights
based on client context (Corporate, Startup, Consulting), and delivers
actionable coaching recommendations to improve interview success rates.
In the future, this can be enhanced with NLP models trained on historical
rejection data to improve prediction accuracy.


THE BUSINESS PROBLEM
---------------------
Candidates who pass internal screening still fail at the client interview stage.
The reasons are usually the same — poor communication, lack of confidence,
cultural mismatch, or being underprepared — but these issues are rarely caught
early because internal evaluations are inconsistent and unstructured.

This tool bridges that gap by:
  - Standardising candidate evaluation before submission
  - Detecting risk signals in both scores and free-text feedback
  - Adjusting analysis based on what the specific client type values
  - Providing concrete coaching actions, not just a pass/fail verdict


================================================================================
                              SYSTEM ARCHITECTURE
================================================================================

  [Browser]
      |
      v
  [React Frontend]  — Vercel (static hosting)
      |
      | POST /analyze  (JSON)
      v
  [FastAPI Backend]  — Render (Python server)
      |
      v
  [Analyzer Module]  — weighted scoring + keyword detection
      |
      v
  [JSON response back to browser → results displayed]

Local development:
  Frontend: http://localhost:5173
  Backend:  http://localhost:8000


================================================================================
                              TECHNOLOGY STACK
================================================================================

  Frontend:   React 18, Vite, CSS Modules
  Backend:    Python 3.10, FastAPI, Pydantic, Uvicorn
  Deployment: Vercel (frontend), Render (backend), GitHub (CI/CD)


================================================================================
                              HOW THE ANALYSIS WORKS
================================================================================

1. INPUT VALIDATION
   FastAPI validates every field via Pydantic before processing begins.

2. WEIGHTED SCORE CALCULATION
   Five dimensions are combined into a 0-100 score.
   Weights adjust based on client type:

   Corporate:   Communication 30%, Confidence 25%, Technical 25%,
                Cultural Fit 10%, Internal 10%
   Startup:     Technical 25%, Confidence 25%, Communication 20%,
                Cultural Fit 20%, Internal 10%
   Consulting:  Technical 30%, Communication 30%, Confidence 20%,
                Cultural Fit 10%, Internal 10%

3. REJECTION PENALTY
   Prior client rejections deduct points from the final score.
   -5 per rejection, capped at -20.

4. RISK LEVEL
   75-100 = LOW | 55-74 = MEDIUM | 35-54 = HIGH | 0-34 = CRITICAL

5. SCORE-BASED ISSUE DETECTION
   Each dimension is checked against a threshold.
   Low scores trigger specific issues and recommendations.
   Thresholds are stricter for client types that weight that dimension higher
   (e.g. communication threshold is higher for Corporate clients).

6. TEXT-BASED ISSUE DETECTION
   Recruiter notes and client feedback are scanned for negative keywords.
   Pre-Interview mode: scans recruiter notes only.
   Post-Interview mode: scans both recruiter notes and client feedback.

   Categories: communication, confidence, technical, cultural fit, preparation.

7. CLIENT-AWARE RECOMMENDATIONS
   Each issue generates a recommendation tailored to the client type.
   A confidence issue at a Corporate client gets different advice than
   the same issue at a Startup client.

8. SUMMARY + RESPONSE
   A plain-English summary is built and returned alongside the full result.
   The frontend renders risk level, score breakdown, issues, and recommendations.


================================================================================
                              FILE STRUCTURE
================================================================================

backend/
  main.py        — FastAPI app, /health and /analyze endpoints, CORS config
  analyzer.py    — all analysis logic (scoring, detection, recommendations)
  requirements.txt

frontend/src/
  App.jsx              — state management, form/results view switching
  api.js               — POST request to backend
  components/
    CandidateForm.jsx  — mode toggle, client type, scores, feedback inputs
    ScoreSlider.jsx    — reusable color-coded slider (green/yellow/red)
    InsightsPanel.jsx  — results display (risk header, issues, recommendations)
    ScoreBreakdown.jsx — bar chart of score dimensions


================================================================================
                              DEPLOYMENT
================================================================================

Backend (Render):
  Root Directory:  interview-insights/backend
  Build command:   pip install -r requirements.txt
  Start command:   uvicorn main:app --host 0.0.0.0 --port $PORT

Frontend (Vercel):
  Root Directory:  interview-insights/frontend
  Env variable:    VITE_API_URL = (your Render URL)
  Auto-deploys on every push to main branch.


================================================================================
                              DESIGN DECISIONS
================================================================================

Rule-based over ML
  No historical training data exists yet. Rule-based logic is transparent,
  explainable, and sufficient for an MVP. ML can be added once real rejection
  data is collected.

Weighted scoring over simple average
  Different dimensions matter differently per client type. Weighted scoring
  encodes that domain knowledge directly into the model.

Pre vs Post interview modes
  Two different use cases: prediction before, diagnosis after. Separating them
  produces more accurate and relevant output for each context.

Client Type selector
  A startup founder and a corporate HR director look for completely different
  profiles. Without this context, recommendations would be generic and less
  actionable.

Vercel + Render over AWS
  Equivalent architecture to S3 + EC2 — static frontend, backend server —
  but free and faster to set up for an MVP. Can be migrated to AWS without
  changing any application code.


================================================================================
                              SUMMARY
================================================================================

Interview Insights connects a real business problem to a working technical
solution. It is intentionally simple — no database, no authentication, no ML
model — but demonstrates end-to-end thinking: from identifying the problem,
to making deliberate technical decisions, to delivering a functional product
that a recruiter can actually use.
